#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define KEYS_L   0  1  2  3  4  5  6 \
                14 15 16 17 18 19 20 \
                28 29 30 31 32 33 34 \
                46 47 48 49 50 51    \
                60 61 62 63 64

#define THUMBS_LEFT 35 36 52 65 66 67

#define KEYS_R   7  8  9 10 11 12 13 \
                21 22 23 24 25 26 27 \
                39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                      71 72 73 74 75

#define THUMBS_RIGHT 37 38 53 68 69 70

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <100>;
          quick_tap_ms = <200>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
      };
      hm_l: homerow_mods_left {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_LEFT";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <KEYS_R THUMBS>;
      };
      hm_r: homerow_mods_right {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_RIGHT";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <KEYS_L THUMBS>;
      };
    };

    // Home row mods
    #define _U_SFT &hm_l LSHFT U  // Shift on index fingers
    #define _E_CMD &hm_l LGUI E   // Command on middle fingers
    #define _O_OPT &hm_l LALT O   // Option on ring finger
    #define _A_CTL &hm_l LCTRL A  // Control on index down
    #define _H_SFT &hm_r RSHFT H
    #define _T_CMD &hm_r RGUI T
    #define _N_OPT &hm_r RALT N
    #define _S_CTL &hm_r RCTRL S

    // MacOS shortcuts
    #define _APEX  &kp LC(UP)        // App exposé
    #define _FQUIT &kp LA(LG(ESC))   // Force quit
    #define _MCTL  &kp LC(DOWN)      // Mission control
    #define _SCRNS &kp LG(LS(N4))    // Screenshot
    #define _EMOJI &kp LC(LG(SPACE)) // Emoji picker
    #define _NEXTS &kp LC(RIGHT)     // Next screen
    #define _PREVS &kp LC(LEFT)      // Previous screen

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1     &kp N2     &kp N3    &kp N4     &kp N5  &tog 1                                                             &mo 3 &kp N6  &kp N7   &kp N8    &kp N9    &kp N0    &kp BSLH
        &kp TAB   &kp SQT    &kp COMMA  &kp DOT   &kp P      &kp Y   &none                                                              &none &kp F   &kp G    &kp C     &kp R     &kp L     &kp FSLH
        &kp ESC   _A_CTL     _O_OPT     _E_CMD    &kp U      &kp I   &none            _PREVS  _APEX   _SCRNS _NEXTS                     &none &kp D   &kp H    _T_CMD    _N_OPT    _S_CTL    &kp MINUS
        &kp LSHFT &kp SEMI   &kp Q      &kp J     &kp K      &kp X                            _MCTL   _MCTL                                   &kp B   &kp M    &kp W     &kp V     &kp Z     &kp RSHFT
        &mo 2     &kp GRAVE  &kp CAPS   &kp LEFT  &kp RIGHT                  &kp BSPC &mo 1   _FQUIT  _FQUIT &kp ENTER &kp SPACE                      &kp UP   &kp DOWN  &kp LBKT  &kp RBKT  &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1           &kp N2           &kp N3                 &kp N4             &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp BSLH
        &kp TAB   &kp Q            &kp W            &kp PSCRN              &kp R              &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp FSLH
        &kp ESC   &macro_braces    &macro_parens    &macro_brackets        &macro_golang      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp MINUS
        &kp LSHFT &kp Z            &kp X            &kp C                  &kp V              &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE        &kp CAPS         &kp LEFT               &kp RIGHT                        &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
